[33mcommit 011dbbddf7d592d7caf4aa2bac531544be340ec7[m[33m ([m[1;36mHEAD -> [m[1;32mMesFormations[m[33m)[m
Author: g.carez <g.carez.technofuturtic.education>
Date:   Thu Aug 3 12:26:28 2023 +0200

    email

[33mcommit 68c1106cde0fe6420c25da92c937eca7bd7c0c4e[m[33m ([m[1;32mmain[m[33m)[m
Author: g.carez <g.carez.technofuturtic.education>
Date:   Thu Aug 3 12:10:01 2023 +0200

    SeltInfo_01 : Personnal and Exp

[33mcommit 21e69630a9f79f6564315421ffbd13c975017fc8[m
Author: g.carez <g.carez.technofuturtic.education>
Date:   Thu Aug 3 12:07:31 2023 +0200

    Init
